; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
framework = arduino
extra_scripts = pre:static/create_cpp.py
monitor_speed = 115200

[env:nodemcuv2]
board = nodemcuv2
board_build.mcu = esp8266
lib_deps =
    ESP_VS1053_Library
    ESP Async WebServer

# unused, but kept just to be sure
[env:d1]
board = d1
lib_deps =
    ESP_VS1053_Library

    #ESP32_VS1053_Stream
; build_flags =
;   -DDEBUG_ESP_SSL
;   -DDEBUG_ESP_TLS_MEM
;   -DDEBUG_ESP_HTTP_CLIENT
;   -DDEBUG_ESP_HTTP_SERVER
#board_build.mcu = esp8266